# Travelist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/travelist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelist/: AddPostActivity.java  ForgotPassword.java  GirisActivity.java  Home.java  IntroductoryActivity.java  KaydolActivity.java  MainActivity.java  MapsActivity.java  Mekanlar.java  Places.java  PostDetailsActivity.java  Register.java  TurlerActivity.java
app/src/main/java/com/example/travelist/Adapter/: CommentAdapter.java  PostAdapter.java  SliderAdapter.java
app/src/main/java/com/example/travelist/Arayuz/: ItemClickListener.java
app/src/main/java/com/example/travelist/Cerceve/: HomeFragment.java  PlacesFragment.java  ProfilFragment.java
app/src/main/java/com/example/travelist/Model/: Comment.java  Kategori.java  Kullanici.java  Mekan.java  PostModel.java  Turler.java
app/src/main/java/com/example/travelist/ViewHolder/: KategoriViewHolder.java  MekanViewHolder.java  TurlerViewHolder.java
app/src/main/res/drawable/: button.xml  popup_edittext_style.xml
app/src/main/res/drawable-anydpi/: ic_addpost.xml  ic_home.xml  ic_map.xml  ic_readpost.xml
app/src/main/res/layout/: activity_add_post.xml  activity_forgot_password.xml  activity_giris.xml  activity_home.xml  activity_introductory.xml  activity_kaydol.xml  activity_main.xml  activity_maps.xml  activity_mekanlar.xml  activity_places.xml  activity_post_details.xml  activity_register.xml  activity_turler.xml  fragment_home.xml  fragment_places.xml  fragment_profil.xml  header.xml  home_post.xml  kategori_satiri_ogesi.xml  mekan_detay.xml  row_comment.xml  tur_satiri_ogesi.xml  yeni_kategori_ekleme_penceresi.xml  yeni_mekan_ekleme_penceresi.xml  yeni_tur_ekleme_projesi.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  travel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
