<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_place"
            android:title="Places"
            android:icon="@drawable/place_icon"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/person_icon"/>


    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/share_icon"/>
                <item
                    android:id="@+id/nav_rateus"
                    android:title="Rate Us"
                    android:icon="@drawable/rateus_icon"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profilelog"
            android:title="Log Out"
            android:icon="@drawable/logout_icon"/>
    </group>
</menu>