<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istanbul"
    android:orientation="vertical"
    tools:context=".GirisActivity">


    <EditText
        android:id="@+id/edt_Email_giris"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="412dp"
        android:ems="10"
        android:fontFamily="@font/comic_neue"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_Sifre_giris"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/comic_neue"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Email_giris" />

    <Button
        android:id="@+id/btn_Giris_activity"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:shadowColor="#FFFAFA"
        android:text="LOG IN!"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Sifre_giris"
        app:rippleColor="@color/white" />

    <TextView
        android:id="@+id/txt_kayitSayfasina_git"
        android:layout_width="374dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:shadowColor="#F3EBEB"
        android:text="If you don't have an account, go back to the register screen"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Giris_activity" />





</androidx.constraintlayout.widget.ConstraintLayout>