<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cerceve.PlacesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom_appbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_kategori"
            android:layout_above="@id/btn_kategori_ekle"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_kategori_ekle"
            android:text="kategori ekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




</RelativeLayout>